# TGChart

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/aquadc/tgchart/: Chart.java  ChartBubbleView.java  ChartDrawable.java  ColourMode.java  ColumnChooser.java  DateFormatter.java  DoubleArrayList.java  DoubleEvaluator.java  MainActivity.java  RangeBar.java  Res.java  SettableFuture.java  Util.java
app/src/main/java/net/aquadc/tgchart/card/: RoundRectDrawableWithShadow.java  RoundRectHelper.java
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
