apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.aquadc.tgchart"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'

    debugImplementation 'com.github.brianPlummer:tinydancer:0.1.2'
    releaseImplementation 'com.github.brianPlummer:tinydancer-noop:0.1.2'
    testImplementation 'com.github.brianPlummer:tinydancer-noop:0.1.2'
}
