apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.aquadc.tgchart"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        resConfigs "en"
    }
    signingConfigs {
        release {
            storeFile file("${System.getProperty('user.home')}/.android/debug.keystore")
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/androidx.**'
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'

    debugImplementation 'com.github.brianPlummer:tinydancer:0.1.2'
    releaseImplementation 'com.github.brianPlummer:tinydancer-noop:0.1.2'
    testImplementation 'com.github.brianPlummer:tinydancer-noop:0.1.2'
}
